@import '../../../shared/styles/variables';


ul{
    display: inline-flex;
    margin: 20px 20px;
    font-size: 12px;
    font-family: "Mont Blanc", sans-serif;
    color: #5A5A5A;
    li:first-child{
      list-style-type: none;
    }
    li{
        cursor: pointer;
        margin: 0 10px;
    }
}

%flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: 100%;
  margin-top: 170px;
  font-family: "Mont Blanc", sans-serif;
  @extend %flex;
}
.product-cards{
  display: flex;
  width: 90%;
  flex-direction: column;
}
.wrapper-card{
  width: 100%;
  @extend %flex;
}
.card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.image{
 img{
 height: 600px;
 }
}
.inform{
  width: 50%;
  padding: 50px 10px;
}
.name{
  font-size: 34px;
}
.ingredients,.weight{
  font-size: 16px;
  color: $clr-grey;
}
.ordering{
  padding: 0 10px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  height: 40px;
}

.panel-control {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .minus {
    background-color: white;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border: 1px solid transparent;
    border-right: 1px solid gray;
    width: 30px;
    height: 30px;
    font-size: 22px;
    cursor: pointer;
    transition: $transition;
    &:hover{
      background-color:#de1b1b;
    }
  }
  .plus {
    background-color: white;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    border: 1px solid transparent;
    border-left: 1px solid gray;
    width: 30px;
    height: 30px;
    font-size: 22px;
    cursor: pointer;
    transition: $transition;
    &:hover{
      background-color:#4aa412;
    }
  }
  .select-quantity {
    width: 120px;
    border: 1px solid gray;
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .count {
    border: transparent;
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
  }

}


.order {
  margin-top: 20px;
  color: white;
  background-color: $clr-secondary;
  width: 100%;
  height: 50px;
  font-weight: bold;
  border-radius: 10px;
  font-family: "Mont Blanc", sans-serif;
  border: none;
  transition: $transition;
  &:hover {
    background-color: $clr-primary;
  }
}
.quantity-text{
  margin-right: 5px;
}
@media screen and (max-width:1040px) {
  .image{
    img{
    height: 440px;
    }
   }
}
@media screen and (max-width:850px) {
  .image{
    img{
    height: 350px;
    }
   }
}
@media screen and (max-width:769px) {
  .image{
    img{
    height: 300px;
    }
   }
   .panel-control{
    .select-quantity{
      width: 95px;
    }
   }
}
@media screen and (max-width:700px) {
  .inform{
    padding: 0 5px;
  }
}
@media screen and (max-width:658px) {
  .wrapper{
    margin-top: 120px;
  }
  .card{
    flex-direction: column;
    align-items: center;
  }
  .inform{
    width: 90%;
  }
  .quantity-text{
    font-size: 14px;
  }
}