@import "../../shared/styles/variables";
.wrapper {
  font-family: "Mont Blanc", sans-serif;
  width: 100%;
  margin-top: 170px;
  margin-bottom: 30px;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
  h1 {
    text-align: center;
  }
}
.title-dekor {
  position: relative;
}
.title-dekor::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -50px;
  width: 64px;
  height: 54px;
  background: url("https://mapizza.com.ua/wp-content/themes/mamma-italiana/img/title-decor.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.twobox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.product {
  width: 49%;
}
.inform {
  padding: 20px;
  width: 49%;
  border-radius: 15px;
  border: 1px solid rgb(216, 201, 201);
  box-shadow: 20px 20px 20px rgb(244, 233, 215);
}

.inp {
  position: relative;
  font-size: 16px;
  height: 54px;
  line-height: 54px;
  border: 1px solid #d1d9ce;
  border-radius: 12px;
  padding: 0 15px;
  margin: 10px;
  outline: none;
  &:focus {
    border: 1px solid rgb(164, 118, 118);
  }
}
.inpemail {
  position: relative;
  width: 85%;
  font-size: 16px;
  height: 54px;
  line-height: 54px;
  border: 1px solid #d1d9ce;
  border-radius: 12px;
  padding: 0 15px;
  margin: 10px;
  outline: none;
  &:focus {
    border: 1px solid rgb(190, 135, 135);
  }
}
.inpselect {
    position: relative;
    width: 85%;
    font-size: 16px;
    height: 54px;
    line-height: 54px;
    border: 1px solid #d1d9ce;
    border-radius: 12px;
    padding: 0 15px;
    margin: 10px;
    outline: none;
    &:focus {
      border: 1px solid rgb(190, 135, 135);
    }
  }
.map {
  width: 100%;
  display: flex;
  margin: 20px;
  align-items: center;
}
.w-100 {
  margin-top: 10px;
  width: 100%;
}

.m10 {
  margin: 0 10px;
}
.zag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-size: 18px;
}

.order {
  margin-top: 20px;
  color: white;
  background-color: $clr-secondary;
  width: 100%;
  height: 50px;
  font-weight: bold;
  border-radius: 10px;
  font-family: "Mont Blanc", sans-serif;
  border: none;
  transition: $transition;
  &:hover {
    background-color: $clr-primary;
  }
}
.oplata {
  margin-bottom: 10px;
}

.central {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.center-basket {
  border-bottom: 1px solid rgb(166, 145, 145);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 20px;
}

.trash {
  height: 20px;
  width: 20px;
  cursor: pointer;
  color: gray;
}
.basket-info {
  display: flex;
  flex-direction: column;
  width: 75%;
}
.name-cross {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.panel-control {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .decr {
    background-color: white;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border: 1px solid transparent;
    border-right: 1px solid gray;
    width: 30px;
    height: 30px;
    font-size: 22px;
    cursor: pointer;
    transition: $transition;
    &:hover {
      background-color: #de1b1b;
    }
  }
  .incr {
    background-color: white;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    border: 1px solid transparent;
    border-left: 1px solid gray;
    width: 30px;
    height: 30px;
    font-size: 22px;
    cursor: pointer;
    transition: $transition;
    &:hover {
      background-color: #4aa412;
    }
  }
  .input {
    width: 120px;
    border: 1px solid gray;
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .inpValue {
    border: transparent;
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
  }
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 1364px) {
  .inp {
    width: 85%;
  }
}
@media screen and (max-width: 1300px) {
  .map {
    justify-content: center;
    margin: 0;
  }
}
@media screen and (max-width: 1000px) {
  .container {
    width: 100%;
  }
  .product,
  .inform {
    width: 90%;
  }
  .twobox {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 890px) {
    .inpselect{
        width: 75%;
    }
}